{
  "name": "@stdlib/ndarray-some",
  "version": "0.0.0",
  "description": "Test whether at least `n` elements along one or more ndarray dimensions are truthy.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/ndarray-some.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "strided",
    "array",
    "ndarray",
    "some",
    "count",
    "search",
    "utility",
    "utils",
    "truthy",
    "reduce",
    "reduction"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
